#--------DATABASE CONFIGURATION--------#
     #---H2 DATABASE---#

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#
#spring.jpa.hibernate.ddl-auto=create

     #---MySQL DATABASE---#

# To use MySQL database uncomment section bellow, comment H2 DATABASE configuration and provide your own credentials with database url.

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useSSL=false
spring.datasource.username=***username***
spring.datasource.password=***password***
#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#--------MAIL CONFIGURATION--------#

# To use mailing in application you have to define your mail username and password.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= **email address**
#spring.mail.password= **password**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#--------LOGGING CONFIGURATION--------#

logging.level.org.springframework.web=ERROR
logging.level.com.matmic.cookbook=DEBUG

# Specify where log files will be created
logging.file= .../path/application.log