#--------DATABASE CONFIGURATION--------#
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create


#--------MAIL CONFIGURATION--------#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cookbook.appservice@gmail.com
spring.mail.password=cookbook2143@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#--------LOGGING CONFIGURATION--------#

logging.level.org.springframework.web=ERROR
logging.level.com.matmic.cookbook=DEBUG
logging.file=/Users/Mateusz/Desktop/application.log


#--------CORS CONFIGURATION--------#


